.payments-list{
	overflow:hidden;
	@extend %listreset;
	&.large {
		display: flex;
	    flex-direction: row;
	    flex-wrap: wrap;
	    justify-content: flex-start;
	    align-content: flex-start;
	    align-items: flex-start;
	    font-size: 12px;
	    margin:0 0 21px;
	    li{
	    	margin:0;
	    	padding:4px;
	    	width:33.3333%;
	    }
		a{
		    flex-direction: column;
		    flex-wrap: wrap;
		    // justify-content: flex-start;
			background:$white;
			border: 0;
			box-shadow: 0 0 3px $shadow;
			height:111px;
			width:102px;
			&:hover {
				box-shadow: 0 0 10px $shadow;
			}
		}
		.logo-holder{
			display: flex;
		    flex-direction: column;
		    flex-wrap: wrap;
		    justify-content: center;
		    align-content: center;
		    align-items: center;
			height:50px;
			margin-bottom:5px;
		}
	}
	li{
		float:left;
		margin:0 10px 10px 0;
	}
	a{
		border: 1px solid $border-color-base;
		color:#4a4a4a;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: center;
		align-content: center;
		align-items: center;
		height:32px;
		text-decoration:none;
		width:71px;
	}
}

.bg-stretch{
	background-position:50% 50%;
	background-repeat:no-repeat;
	background-size:cover;
	height:100%;
	left:0;
	position:absolute;
	top:0;
	width:100%;
	z-index:1;
}

.text-center{
	text-align:center;
}

.text-right{
	text-align:right;
}

.read-more-button{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-content: center;
	align-items: center;
	font-size:12px;
	padding:8px 15px 10px;
	&:hover {
		color:$base-link-color;
		[class*="icon-"]{
			color:$theme-color-base-lighten;
		}
	}
	> span{
		&:nth-child(2) {
			flex: 1 1 auto;
		}
	}
	.count{
		font-size: 32px;
		font-weight:500;
		line-height:1;
		min-width: 82px;
		text-align:center;
	}
	.content{
		color:$base-gray;
		padding:0 0 0 15px;
	}
	.title{
		color:$headings-color;
		display:block;
		font-size: 16px;
		font-weight:500;
		margin:0 0 -3px;
		text-transform:uppercase;
	}
	[class*="icon-"]{
		display:inline-block;
		vertical-align:top;
		font-size: 16px;
	}
}

.hidden-sm{
	display:none !important;
	@include media(">=tablet") {
		display:block !important;
	}
}

.hidden-md{
	@include media(">=tablet") {
		display:none !important;
	}
}

.slick-dots{
	font-size:0;
	line-height:0;
	padding:16px 0;
	text-align:center;
	@extend %listreset;
	li{
		display:inline-block;
		vertical-align:top;
		margin:0 5px;
		&.slick-active,
		&:hover {
			button{
				background:$theme-color-base;
			}
		}
	}
	button{
		background:$border-color-base;
		border-radius: 100%;
		border: 0;
		display:block;
		height:11px;
		margin:0;
		padding:0;
		width:11px;
	}
}

.section-heading{
	padding:0 0 14px;
	h1{
		margin:0 0 1px !important;
	}
}

.anchor-links{
	background:$white;
	// border-bottom: 1px solid $border-color-base;
	color:$base-gray;
	font-size:18px;
	letter-spacing: -0.025em;
	// font-weight:bold;
	line-height:1.1111;
	// text-transform:uppercase;
	.holder{
		// overflow:auto;
		padding:0 23px;
	}
	ul{
		margin:0 0 -1px;
		white-space: nowrap;
		// @extend %listreset;
		li{
			display:inline-block;
			vertical-align:top;
			margin:0 15px 0 0;
			padding:0;
			@include media(">=tablet") {
				margin:0 43px 0 0;
			}
			&.active {
				a{
					border-bottom-color: $theme-color-base;
					color:$theme-color-base;
				}
			}
			&:hover {
				a{
					color:$theme-color-base;
				}
			}
			&:before {
				display:none;
			}
		}
		a{
			border-bottom: 1px solid transparent;
			color:inherit;
			display:inline-block;
			vertical-align:top;
			padding:0 0 7px;
			text-decoration:none;
			@include media(">=tablet") {
				padding:18px 0;
			}
		}
	}
}

.languages-list{
	font-size:0;
	line-height:1;
	@extend %listreset;
	li{
		display:inline-block;
		vertical-align:top;
		margin:0 10px 10px 0;
	}
	img{
		max-width: none;
	}
}

.casino-description{
	.row{
		display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: flex-start;
	    align-content: stretch;
	    align-items: stretch;
		+ .row{
			padding-top: 9px;
		}
	}
	.heading{
		background:#f2f5f4;
		min-width: 144px;
		padding:13px;
		strong{
			font-weight:normal;
		}
	}
	.content{
		border: 1px solid $border-color-base;
		flex:1 1 auto;
		padding:13px 15px 5px;
	}
	p{
		margin:0;
	}
}

.games-list{
	font-size: 16px;
	line-height:1;
	li{
		display:inline-block;
		vertical-align:top;
		margin:0 6px 10px 0;
	}
	a{
		display: flex;
	    flex-direction: row;
	    flex-wrap: nowrap;
	    justify-content: center;
	    align-content: center;
	    align-items: center;
		border: 1px solid $border-color-base;
		height:32px;
		width:71px;
		text-decoration:none;
		&:hover {
			background:$border-color-base;
			color:$white;
		}
	}
}

.devices-list{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-end;
    align-items: flex-end;
    li{
    	margin:0 21px 21px 0;
    }
}

.mobile-stores-list{
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    li{
    	margin:0 9px 0 0;
    }
    a{
    	display:block;
    	width:118px;
    }
}

.support-list{
	font-size:16px;
	line-height:1.125;
	padding:5px 0 9px;
	li{
		padding:0 0 9px;
	}
	a{
		box-shadow: 0 1px 2px $shadow;
		display:block;
		padding:18px 15px 16px 71px;
		position:relative;
		text-decoration:none;
	}
	.icon-icon{
		left:11px;
		position:absolute;
		text-align:center;
		top:50%;
		transform:translateY(-50%);
		width:50px;
		&:before {
			content: 'icon';
		}
	}
}