@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xba4gy');
  src:  url('fonts/icomoon.eot?xba4gy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xba4gy') format('truetype'),
    url('fonts/icomoon.woff?xba4gy') format('woff'),
    url('fonts/icomoon.svg?xba4gy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e900";
}
.icon-casinos:before {
  content: "\e901";
}
.icon-info:before {
  content: "\e902";
}
.icon-mail-o:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-menu-search:before {
  content: "\e905";
}
.icon-money:before {
  content: "\e906";
}
.icon-money-bag:before {
  content: "\e907";
}
.icon-news:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-seven:before {
  content: "\e90a";
}
.icon-watermelon:before {
  content: "\e90b";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-star-half-empty:before {
  content: "\f123";
}
.icon-star-half-full:before {
  content: "\f123";
}
.icon-star-half-o:before {
  content: "\f123";
}
.icon-instagram:before {
  content: "\f16d";
}
