@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hl5xiu');
  src:  url('fonts/icomoon.eot?hl5xiu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hl5xiu') format('truetype'),
    url('fonts/icomoon.woff?hl5xiu') format('woff'),
    url('fonts/icomoon.svg?hl5xiu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e90c";
}
.icon-cards:before {
  content: "\e90d";
}
.icon-check:before {
  content: "\e90e";
}
.icon-check-o:before {
  content: "\e90f";
}
.icon-chevron-down:before {
  content: "\e910";
}
.icon-chevron-left-circle:before {
  content: "\e911";
}
.icon-chevron-right-circle:before {
  content: "\e912";
}
.icon-chevron-up:before {
  content: "\e913";
}
.icon-close:before {
  content: "\e914";
}
.icon-close-cirlce-o:before {
  content: "\e915";
}
.icon-gift:before {
  content: "\e916";
}
.icon-laptop:before {
  content: "\e917";
}
.icon-mail:before {
  content: "\e918";
}
.icon-message-bubbles:before {
  content: "\e919";
}
.icon-mobile:before {
  content: "\e91a";
}
.icon-payments:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e91c";
}
.icon-play-circle:before {
  content: "\e91d";
}
.icon-tablet:before {
  content: "\e91e";
}
.icon-calendar:before {
  content: "\e900";
}
.icon-casinos:before {
  content: "\e901";
}
.icon-info:before {
  content: "\e902";
}
.icon-mail-o:before {
  content: "\e903";
}
.icon-menu:before {
  content: "\e904";
}
.icon-menu-search:before {
  content: "\e905";
}
.icon-money:before {
  content: "\e906";
}
.icon-money-bag:before {
  content: "\e907";
}
.icon-news:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-seven:before {
  content: "\e90a";
}
.icon-watermelon:before {
  content: "\e90b";
}
.icon-star:before {
  content: "\f005";
}
.icon-star-o:before {
  content: "\f006";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-star-half-empty:before {
  content: "\f123";
}
.icon-star-half-full:before {
  content: "\f123";
}
.icon-star-half-o:before {
  content: "\f123";
}
.icon-instagram:before {
  content: "\f16d";
}
